<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<meta  charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<style type="text/css">
	.item :hover{
	  color: black
	}
		form{
			width:550px;
			margin:auto;
			margin-top:150px;
			padding:10px;
		}
		form h2{
			text-align:center;
			font-family:cursive;
			margin:10px;
			color:#4ca1af;
			font-size:45px;
		}
		form input {
			display:block;
			border-radius:5px;
			border:1px solid ;
		}
		form input[type='email']{
			width:90%;
			margin:auto;
			padding:10px;
			margin-top:20px;
			margin-bottom:20px;
		}
		form textarea{
			display:block;
			width:90%;
			height:250px;
			resize:none;
			margin:auto;
		}
		form input[type='submit']{
			width:100px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md  fixed-top">
		<div class="navbar-light">
			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse justify-content-center" id="list">
			<ul class="navbar-nav">
				<li class="item nav-item"><a href="home.html" class="nav-link">home</a></li>
				<li class="item nav-item"><a href="home.html #Chronic" class="nav-link">Chronic Diseases</a></li>
				<li class="item nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">measure</a>
					<ul class="dropdown-menu">
						<li class="nav-item"><a href="measure.html" class="nav-link">diabetes</a></li>
						<li class="nav-item"><a href="#" class="nav-link">heart</a></li>
					</ul>
				</li>
				<li class="item nav-item"><a href="contact_us.html" class="nav-link">contact us</a></li>
			</ul>
		</div>
	</nav>
	<form class="bg-light">
		<h2>contact us</h2>
		<input type="email" placeholder="enter email">
		<textarea placeholder="write message"></textarea>
		<input type="submit" class="btn btn-lg" value="send" style="display:block; margin:auto; margin-top:20px">
	</form>
</body>
</html>
